//
//  ViewController.swift
//  JewelryBookApp
//
//  Created by Mac Owner on 2018/05/12.
//  Copyright © 2018年 Mac Owner. All rights reserved.
//

import UIKit

class ViewController: UIViewController {

   
    @IBOutlet weak var BackButton: UIButton!
    
    
    
    @IBAction func BackButton(_ sender: Any) {
        PageNumber -= 1
        if  PageNumber == -1 {
            PageNumber = date.count - 1
        }
        Commentary.text = date[PageNumber][1]
        ImageView.image = UIImage(named: date[PageNumber][0])
        
    }
    

    
    
    
    @IBOutlet weak var GoButton: UIButton!
    
    @IBAction func GoButton(_ sender: Any) {
        PageNumber += 1
        if PageNumber >= date.count {
            PageNumber = 0
        }
        Commentary.text = date[PageNumber][1]
        ImageView.image = UIImage(named: date[PageNumber][0])
        
    }
    
    
    @IBOutlet weak var ImageView: UIImageView!
    
    
    
    @IBOutlet weak var Commentary: UILabel!
    var PageNumber = 0
    
    
    let date = [
        ["Garnet","ガーネット/Garnet（柘榴石）\n モース硬度/6.5~7.5 \n 比重/3.1~4.3 \n 結晶系/等軸晶系 \n 光沢/ガラス光沢  \n 色/赤,黄,緑,黄緑,黒,透明,暗赤,オレンジ,紫,虹色,カラーチェンジ（黄緑,青,紫,赤,オレンジ,黄など) \n 石言葉/真実、貞操、忠実、変わらぬ愛、友愛、勝利など \n 1月の誕生石で、ラテン語の種を意味するガラナイツに由来している。青（カラーチェンジやレインボーを除く）以外の色の種類のガーネットがある。"],
        
        ["Amethyst","アメジスト/Amethyst(紫水晶) \n モース硬度/7 \n 比重/2.65 \n 結晶系/六方晶系 \n 光沢/ガラス光沢　\n 色/紫　\n 石言葉/誠実,心の平和,高貴,真実の愛など \n 2月の誕生石で名前の由来はギリシア語でお先に酔わないに由来しており、紫は古来から高貴な色とされたことから神聖な色とされていたため水晶のグループでは宝石の仲間に含まれている。"],
       ["Aquamarine","アクアマリン/Aquqmarine(藍玉) \n モース硬度/7.5 \n 比重/2.7 \n 結晶系/六方晶系　\n 光沢/ガラス光沢 \n 色/水色　\n 石言葉/聡明,勇敢,沈着など　\n 3月の誕生石でラテン語で水と海にちなむ。船乗りの守護石とされ水難・海難事故のお守りになったほか、民間伝承では人魚の涙が石になった話がある。"],
       ["Diamond","ダイヤモンド/Diamond(金剛石) \n モース硬度/10 \n 比重/3.52 \n 光沢/金剛光沢　\n 色/透明から黒まで多種多様　\n 石言葉/不屈,永遠の絆,正常無垢,至宝の輝きなど　\n 名前の由来は征服されないをいう意味で、硬度が加工が難しいことからちなんでいる。清らかさの象徴であり仏教では絶対的な存在の象徴とされ、婚約指輪の台座として使用され始めたのはビクトリア王朝時代である。"],
       [ "Emerald","エメラルド/Emerald(翠石）　\n モース硬度/7.5~8 \n 比重/2.6~2.8 \n 結晶系/六方晶系　\n 光沢/ガラス光沢 \n 色/緑　\n 石言葉/幸福,安定,喜びなど　\n 名前の由来はサンスクリット語で緑の石である。西洋のことわざでは「傷のないエメラルドを求めるが如し」は無理難題をもとめるというように天然のエメラルドはクラック（ひび割れ）やインクルージョン（不純物）が多いためエメラルドカットが生まれた。"],
       [ "Pearl","パール/Pearl(真珠) \n モース硬度/3 \n 比重/2.71 \n 結晶系/斜方晶系　\n 光沢/真珠光沢　\n 色/桃色,白,黒,青,金色などの系統がある　\n 石言葉/健康,富,長寿,無垢など　\n 6月の誕生石でラテン語で洋梨を意味する（諸説あり）。冠婚葬祭などで多く使用され、無垢で清らかなイメージから世界中で愛されている。"],
       ["Ruby","ルビー/Ruby(紅玉) \n モース硬度/9.0 \n 比重/39.7~4.05 \n 結晶系/三方晶系　\n 光沢/ガラス光沢 \n 色/赤から真紅　\n 石言葉/情熱,仁愛,人徳,愛,勇気など　\n 7月の誕生石でラテン語で赤色にちなんでいる。コランダムの変種で赤色の石をルビーと定義しており、ピジョンブラッド（鳩の血）が最も価値が高いとされる。 "],
       [ "Peridot","ペリドット/Peridot(カンラン石）　\n モース硬度/6.5~7 \n 比重/3.2~3.8 \n 結晶系/斜方晶系　\n 光沢/ガラス光沢　\n 色/黄緑色 \n 石言葉/平和,夫婦の和合,安心など　\n 、アラビア語で宝石という由来にちなむ（諸説あり)。古代から太陽の石とされ邪悪な霊を追い払ったり、聖書では火の石やハワイでは女神ペレの涙とされ光を放つお守りとして認知された。"],
        ["Sapphire","サファイア/Sapphire（蒼玉） \n モース硬度/9.0 \n 比重/4.0 \n 結晶系/三方晶系　\n 光沢/ガラス光沢 \n 色/青,橙色（パパラチアサファイア)など　\n 石言葉/慈愛,徳望、高潔など　\n 9月の誕生石でラテン語で青色に由来している(諸説あり)。哲学者や聖人の石として認知されておりサファイアの指輪をはめた手で触ると病を癒す力があると信じられ、キリスト教では聖母マリアの象徴とされている。"],
       [ "Opal","オパール/Opal(蛋白石) \n モース硬度/6.5 \n 比重/2.1 \n 結晶系/非晶質　\n 光沢/ガラス光沢 \n 色/虹色など　\n 石言葉/安楽,無邪気,好転など　\n 10月の誕生石でサンスクリット語で宝に由来している。様々な色がふわふわ揺れるように輝いていることから遊色効果と呼ばれ、宮沢賢治の作品でオパールのことを貝の火として言及されている。"],
       [ "Topaz","トパーズ/Topaz(黄玉) \n モース硬度/8 \n 比重/3.50~3.57 \n 結晶系/斜方晶系 \n 光沢/ガラス光沢 \n 色/黄からオレンジ(インペリアルトパーズ）、スカイブルー(ブルートパーズ) \n 石言葉/友情、希望,潔白,知性,教養（ブルートパーズ)など \n 11月の誕生石でギリシア語の探し求めるにちなんでいる（諸説あり)。インペリアトパーズはブラジルを統治していた皇帝ペドロ2世に由来しており、古代ローマでは太陽のような色と輝きから紳士の指輪として親しまれている。"],
       [  "Turquoise","ターコイズ/Turquoise（トルコ石) \n モース硬度/5.0~6.0 \n 比重/2.40~2.85 \n 結晶系/三斜晶系 \n 光沢/ガラス光沢、ロウ光沢 \n 色/青緑、空色、緑 \n 石言葉/成功,繁栄,的中など \n トルコの商隊がペルシャから採掘されたトルコ石を貿易品としてヨーロッパに持ち込んだのが由来になっているがトルコでは産出されていない。また、旅の守護石としてラクダの首に装備したり、ネイティブ・アメリカンの銀細工では空の石として持ち主から邪気を守る力があると伝えられている。"],
        ["Alexandrite","アレキサンドライト/Alexandrite（変彩金緑石） \n モース硬度/8.0~8.5 \n 比重/3.8 \n 結晶系/斜方晶系　\n 光沢/ガラス光沢　\n 色/赤~青緑または青　\n 石言葉/秘めた思い,誕生,出発など　\n 名前の由来は発見した日が偶然、ロシア帝国の皇太子であったアレキサンダー2世の誕生日にちなんでいる。昼と夜の光の周波の差により色が変わることから「昼のルビー」、「夜のエメラルド」と言われている。"],
        ["Chrysoberyl","クリソベリル/Chrysoberyl(金緑石) \n モース硬度/8.0~8.5 \n 比重/3.8 \n 結晶系/斜方晶系　\n 光沢/ガラス光沢 \n 色/黄緑から黄 石言葉/才能開花,静かに見守る,秘密,驚嘆（クリソベリルキャッツアイ）など　\n 名前の由来は、ギリシャ語で金色の意味であるクリソと宝石を意味するベリルを組み合わせている。アレキサンドライトと同じ仲間であり、猫の目のような輝き方（シャトヤンシー効果)をしたものはクリソベリルキャッツアイと呼ばれカボションカットを施される。"],
        ["CubicZirconia","キュービックジルコニア（立方晶風信子石）\n モース硬度/7.5~8.5 \n 比重/6.0 \n 結晶系/単斜晶系（ただし変化あり） \n 光沢/金剛光沢 \n 色/無色透明など　\n 石言葉/名誉,救い,永遠など \n 名前の由来はジルコンの立方体であることにちなんでいる。ダイヤモンドの合成品として、1カラット当たり1ドルで取引されているが多種多様な色を作ることができることや、量産することができるため人気がある。"]
        
    ]

    

    
    override func viewDidLoad() {
        
        
        super.viewDidLoad()
        // Do any additional setup after loading the view, typically from a nib.
    }

    override func didReceiveMemoryWarning() {
        
        
        super.didReceiveMemoryWarning()
        // Dispose of any resources that can be recreated.
    }


}

